include($$PWD/QtSingleApplication/QtSingleApplication.pri)
HEADERS += \
    $$PWD/AbstractListModel.h \
    $$PWD/Application.h \
    $$PWD/FileSystemModel.h \
    $$PWD/GlobalTranslations.h \
    $$PWD/HashObject.h \
    $$PWD/KcdzProcess.h \
    $$PWD/ListModel.h \
    $$PWD/ListObject.h \
    $$PWD/MapObject.h \
    $$PWD/MimeData.h \
    $$PWD/SqlObject.h \
    $$PWD/SystemLogger.h \
    $$PWD/Tools.h \
    $$PWD/TranslationManager.h


SOURCES += \
    $$PWD/AbstractListModel.cpp \
    $$PWD/Application.cpp \
    $$PWD/FileSystemModel.cpp \
    $$PWD/GlobalTranslations.cpp \
    $$PWD/HashObject.cpp \
    $$PWD/KcdzProcess.cpp \
    $$PWD/ListModel.cpp \
    $$PWD/ListObject.cpp \
    $$PWD/MapObject.cpp \
    $$PWD/MimeData.cpp \
    $$PWD/SqlObject.cpp \
    $$PWD/SystemLogger.cpp \
    $$PWD/Tools.cpp \
    $$PWD/TranslationManager.cpp
