Qt +=network


HEADERS += \
#    $$PWD/Downloader.h \
#    $$PWD/FileDownloaderQueue.h \
#    $$PWD/FileDownloaderQueueItem.h \
#    $$PWD/HostChecker.h \
#    $$PWD/NetworkProxy.h \
#    $$PWD/NetworkRequestManager.h \
#    $$PWD/NetworkRequestObject.h \
#    $$PWD/NetworkRequestReply.h \
    $$PWD/TcpClient.h

SOURCES += \
#    $$PWD/Downloader.cpp \
#    $$PWD/FileDownloaderQueue.cpp \
#    $$PWD/FileDownloaderQueueItem.cpp \
#    $$PWD/HostChecker.cpp \
#    $$PWD/NetworkProxy.cpp \
#    $$PWD/NetworkRequestManager.cpp \
#    $$PWD/NetworkRequestObject.cpp \
#    $$PWD/NetworkRequestReply.cpp \
    $$PWD/TcpClient.cpp
