HEADERS += \
    $$PWD/ArchiveStrategy.h \
    $$PWD/AsyncChannel.h \
    $$PWD/Channel.h \
    $$PWD/Configurable.h \
    $$PWD/ConsoleChannel.h \
    $$PWD/FileChannel.h \
    $$PWD/Formatter.h \
    $$PWD/FormattingChannel.h \
    $$PWD/LogFile.h \
    $$PWD/Logger.h \
    $$PWD/LoggingRegistry.h \
    $$PWD/Message.h \
    $$PWD/PatternFormatter.h \
    $$PWD/PurgeStrategy.h \
    $$PWD/RotateStrategy.h \
    $$PWD/SplitterChannel.h

SOURCES += \
    $$PWD/ArchiveStrategy.cpp \
    $$PWD/AsyncChannel.cpp \
    $$PWD/Channel.cpp \
    $$PWD/Configurable.cpp \
    $$PWD/ConsoleChannel.cpp \
    $$PWD/FileChannel.cpp \
    $$PWD/Formatter.cpp \
    $$PWD/FormattingChannel.cpp \
    $$PWD/LogFile.cpp \
    $$PWD/Logger.cpp \
    $$PWD/LoggingRegistry.cpp \
    $$PWD/Message.cpp \
    $$PWD/PatternFormatter.cpp \
    $$PWD/PurgeStrategy.cpp \
    $$PWD/RotateStrategy.cpp \
    $$PWD/SplitterChannel.cpp
